\documentclass{article}
\usepackage{indentfirst}


\input{setup}

\begin{document}

\CAPA{Trabalho Prático I: Problema do Caixeiro Viajante}{BCC202 - Estrutura de Dados I}{Juliana Aparecida Borges}{Pedro Silva}

\section{Introdução}

O objetivo é encontrar o caminho mais curto que visita todas as cidades exatamente uma vez e volta à cidade inicial, levando em consideração as distâncias entre elas.

\subsection{Especificações do problema}

O programa apresentado tem como objetivo resolver o problema do "Menor Caminho" em um grafo ponderado, onde se busca encontrar o caminho mais curto que visita todas as cidades exatamente uma vez e volta à cidade inicial. Essa é uma variação do famoso Problema do Caixeiro Viajante (Traveling Salesman Problem - TSP), que é conhecido por ser um problema NP-difícil, ou seja, não há uma solução eficiente conhecida para grandes instâncias. O programa oferece duas abordagens: uma baseada em algoritmo guloso e outra baseada em força bruta. 

\subsection{Considerações iniciais}

Algumas ferramentas foram utilizadas durante a criação deste projeto:

\begin{itemize}
  \item Ambiente de desenvolvimento do código fonte: Visual Studio Code\footnote{Visual Studio Code está disponível em \url{https://code.visualstudio.com/}}. 
  \item Linguagem utilizada: C.
  \item Ambiente de desenvolvimento da documentação: Overleaf \LaTeX.\footnote{Disponível em \url{https://www.overleaf.com/}}
\end{itemize}

\subsection{Ferramentas utilizadas}
Algumas ferramentas foram utilizadas para testar a implementação, como:
\begin{itemize}
    \item[-] \textit{GCC}: compilador C e C++.
\end{itemize}

\subsection{Especificações da máquina}
A máquina onde o desenvolvimento e os testes foram realizados possui a seguinte configuração:\newline
Máquina 1:
\begin{itemize}
    \item[-] Processador: Intel i5-1135G7 @ 2.40GHz.
    \item[-] Memória RAM: 8Gb (2,47Gb para o WSL2).
    \item[-] Sistema Operacional: Ubuntu 22.04.2 LTS (WSL2) no Windows 11 Home Single Language 22621.1702.
\end{itemize}


\subsection{Instruções de compilação e execução}
\subsubsection{Compilação sem depuração}

Para a compilação sem depuração do projeto, basta digitar:

\begin{tcolorbox}[title=Compilação,width=\linewidth]
    make
\end{tcolorbox}

Usou-se para a compilação as seguintes opções:
\begin{itemize}
    \item [-] \emph{-Wall}: para mostrar todos os possíveis \emph{warnings} do código.
\end{itemize}

Para a execução do programa basta digitar:
\begin{tcolorbox}[title=Execução,width=\linewidth]
    ./exe  \begin{math}<\end{math} [caminho\_até\_o\_arquivo\_de\_entrada.in] [tempo\_de\_execução]
\end{tcolorbox}

Onde ``caminho\_até\_o\_arquivo\_de\_entrada'' pode ser: ``1.in'' para imprimir o menor caminho e a distancia total, e ``tempo\_de\_execução'' pode ser: ``tempo'' sendo opcional para imprimir o tempo decorrido para executar o programa.


\section{Desenvolvimento}

O programa está estruturado em três arquivos: main.c, GrafoPonderado.h e GrafoPonderado.c.

\begin{itemize}
    \item main.c é o arquivo principal que contém a função main. Ele lê o número de cidades, aloca espaço para o grafo, lê as informações do grafo, encontra o caminho mínimo e imprime o resultado.
    \item GrafoPonderado.h é o arquivo de cabeçalho que define a estrutura GrafoPonderado e declara as funções utilizadas no programa.
    \item GrafoPonderado.c contém a implementação das funções, incluindo a alocação e desalocação de memória para o grafo, a leitura das informações do grafo, a busca do caminho menor e a impressão do resultado.
\end{itemize}

O programa usa uma matriz de adjacência para representar o grafo ponderado, onde cada célula da matriz armazena a distância entre duas cidades.


\subsection{Função encontraCaminhoRecursivo}
A função encontraCaminhoRecursivo é responsável por encontrar o caminho mínimo através de uma abordagem de força bruta. Ela recebe diversos parâmetros, incluindo o grafo ponderado, a cidade atual, o nível da recursão, o caminho atual, o caminho mínimo encontrado até o momento, a distância atual e a distância mínima. O funcionamento:

\begin{itemize}
    \item A função verifica se todas as cidades foram visitadas. Se sim, adiciona a distância de volta à cidade inicial e compara com a distância mínima encontrada. Caso seja menor, atualiza o caminho mínimo e a distância mínima.
    \item Se ainda existem cidades a visitar, a função entra em um loop para todas as cidades não visitadas. Ela marca a cidade como visitada, atualiza o caminho e chama a função recursivamente para a próxima cidade. Após a recursão, a cidade é marcada como não visitada para a próxima iteração.
    \item Isso permite que a função explore todas as permutações possíveis das cidades.
\end{itemize}

\subsection{Função encontraCaminho}
A função encontraCaminho implementa uma abordagem baseada em algoritmo guloso para encontrar o caminho mínimo. Ela utiliza um array de visitados, caminho atual e caminho mínimo para rastrear as cidades visitadas e os caminhos. O funcionamento é detalhado:

\begin{itemize}
    \item Inicializa os arrays de visitados e caminho atual.
    \item Começa na primeira cidade e procura a cidade mais próxima não visitada em cada iteração.
    \item Atualiza o caminho, a distância e marca a cidade escolhida como visitada.
    \item O processo continua até que todas as cidades tenham sido visitadas, e o caminho completo tenha sido encontrado.
    \item No final, o ciclo é fechado voltando para a cidade inicial e adicionando a distância da última cidade de volta à cidade inicial.
\end{itemize}

\section{Testes}
Os seguintes testes foram executados na Máquina 1, os tempos em segundos são aproximações:

\begin{table}[!htb]
\centering
\begin{tabular}{cccc}
\hline
\begin{tabular}[c]{@{}c@{}}Caso teste\\ (.in)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Saída esperada\\ (.out)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Saída que Aparece\\ no Terminal\end{tabular} & Tempo (segundos) \\ \hline
1.in                                                                    & 0 1 3 2 0 - 80                                                                             &    0 1 3 2 0 - 80      &  126 us \\ \hline
2.in                                                                    & 0 1 3 5 2 4 0 - 6    &   0 1 3 5 2 4 0 - 6                                                                       & 150 us           \\ \hline
3.in                                                                    &  0 1 3 2 0 - 13 &  0 1 3 2 0 - 13                                                                   & 158 us           \\ \hline
4.in                                                                    &  0 1 2 4 3 0 - 15     &   0 2 4 1 3 0 - 9                                                                   & 123 us           \\ \hline
5.in                                                                    & 0 1 3 2 4 0 - 19 &   0 3 2 1 4 0 - 4                                                                        & 164 us           \\ \hline
\end{tabular}
\caption{\label{tab:widgets}Tempo de execução de alguns casos, tempos aproximados.}
\end{table}

Observação: o símbolo hífen \emph{'-'} é para representar a quebra de linha entre o menor caminho e a distância total.\newline

É possível notar que não foram todos os casos que tiveram a saída esperada. Não consegui solucionar o erro nessas saídas que estão erradas.


\section{Análise}

Os resultados dos testes foram analisados, considerando o tempo gasto de acordo com o tamanho do problema. A abordagem baseada em força bruta é exponencial em relação ao número de cidades e, portanto, impraticável para instâncias grandes. A abordagem gulosa é mais eficiente, mas pode não garantir a solução ótima.

\clearpage
\section{Considerações Finais}
O programa oferece duas abordagens para o problema do "Menor Caminho" em um grafo ponderado, cada uma com suas vantagens e limitações. A escolha entre as abordagens depende do tamanho do problema e da necessidade de encontrar a solução ótima. A abordagem gulosa é mais eficiente em termos de tempo, enquanto a abordagem de força bruta garante a solução ótima, mas é viável apenas para problemas menores. Em termos de implementação, as funções 'encontraCaminhoRecursivo' e 'encontraCaminho' desempenham papéis cruciais e são fundamentais para a resolução do problema. A primeira explora todas as permutações possíveis, enquanto a segunda usa uma estratégia gulosa para encontrar uma solução aproximada de forma eficiente.


\clearpage


\end{document}