\documentclass{article}
\usepackage{indentfirst}


\input{setup}

\begin{document}

\CAPA{Trabalho Prático II: Problema do Caixeiro Viajante}{BCC202 - Estrutura de Dados I}{Juliana Aparecida Borges}{Pedro Silva}

\section{Introdução}

O objetivo é encontrar o caminho mais curto que visita todas as cidades exatamente uma vez e volta à cidade inicial, levando em consideração as distâncias entre elas.

\subsection{Especificações do problema}

O programa aborda a resolução de um problema relacionado ao cálculo do menor caminho em um grafo ponderado, onde cada cidade é representada como um vértice e as distâncias entre elas como arestas. Uma abordagem fundamental na implementação consiste na utilização de listas de adjacências para representar os vizinhos de cada cidade. Essas listas foram implementadas por meio de estruturas de listas encadeadas, proporcionando uma representação eficiente das relações entre as cidades.

\subsection{Considerações iniciais}

Algumas ferramentas foram utilizadas durante a criação deste projeto:

\begin{itemize}
  \item Ambiente de desenvolvimento do código fonte: Visual Studio Code\footnote{Visual Studio Code está disponível em \url{https://code.visualstudio.com/}}. 
  \item Linguagem utilizada: C.
  \item Ambiente de desenvolvimento da documentação: Overleaf \LaTeX.\footnote{Disponível em \url{https://www.overleaf.com/}}
\end{itemize}

\subsection{Ferramentas utilizadas}
Algumas ferramentas foram utilizadas para testar a implementação, como:
\begin{itemize}
    \item[-] \textit{GCC}: compilador C e C++.
\end{itemize}

\subsection{Especificações da máquina}
A máquina onde o desenvolvimento e os testes foram realizados possui a seguinte configuração:\newline
Máquina 1:
\begin{itemize}
    \item[-] Processador: Intel i5-1135G7 @ 2.40GHz.
    \item[-] Memória RAM: 8Gb (2,47Gb para o WSL2).
    \item[-] Sistema Operacional: Ubuntu 22.04.2 LTS (WSL2) no Windows 11 Home Single Language 22621.1702.
\end{itemize}


\subsection{Instruções de compilação e execução}
\subsubsection{Compilação sem depuração}

Para a compilação sem depuração do projeto, basta digitar:

\begin{tcolorbox}[title=Compilação,width=\linewidth]
    make
\end{tcolorbox}

Usou-se para a compilação as seguintes opções:
\begin{itemize}
    \item [-] \emph{-Wall}: para mostrar todos os possíveis \emph{warnings} do código.
\end{itemize}

Para a execução do programa basta digitar:
\begin{tcolorbox}[title=Execução,width=\linewidth]
    ./exe  \begin{math}<\end{math} [caminho\_até\_o\_arquivo\_de\_entrada.in] [tempo\_de\_execução]
\end{tcolorbox}

Onde ``caminho\_até\_o\_arquivo\_de\_entrada'' pode ser: ``teste1.in'' para imprimir as listas de adjacências de cada cidade ordenadas, o menor caminho e a distancia total, e ``tempo\_de\_execução'' pode ser: ``tempo'' sendo opcional para imprimir o tempo decorrido para executar o programa.


\section{Desenvolvimento}

O programa está estruturado em três arquivos: main.c, GrafoPonderado.h e GrafoPonderado.c.

\begin{itemize}
    \item main.c : é o arquivo principal que contém a função main. Ele lê o número de cidades, aloca espaço para o grafo, lê as informações do grafo, encontra o caminho mínimo e imprime o resultado(listas adjacentes ordenada, menor caminho e distancia).
    \item GrafoPonderado.h : é o arquivo de cabeçalho que define a estrutura GrafoPonderado, estrutura da lista adjacente usando lista encadeada, e declara as funções utilizadas no programa.
    \item GrafoPonderado.c : contém a implementação das funções, incluindo criação da lista, inserção da aresta, peso da aresta, a alocação e desalocação de memória para o grafo, a leitura das informações do grafo, troca dos Nós, encontrar menor destino, quicksort, ordenação da lista, a busca do caminho menor,  e a impressão do resultado(lista ordenada, caminho e distancia).
\end{itemize}

O programa usa uma lista de adjacência para representar os vizinhos de cada cidade.


\subsection{Detalhamento das funções}
A seguir, detalhes da implementação de algumas funções:

\begin{itemize}
    \item Função 'insereAresta' :
    Esta função insere uma aresta na lista de adjacência de uma cidade no grafo. Ela recebe a lista de adjacência, o destino da aresta e o peso, criando um novo nó e adicionando-o no final da lista.
    \item Função 'pesoDaAresta' :
    Esta função retorna o peso da aresta entre duas cidades no grafo ponderado. Ela percorre a lista de adjacência da cidade de origem até encontrar a cidade destino desejada.
    \item Função 'encontraMenorDestino' :
    Esta função recebe um array de nós (arrayNos), um índice de início e um índice de fim. Ela busca o índice do nó com menor peso no intervalo especificado, priorizando o destino em caso de pesos iguais. A lógica de comparação de pesos e destinos é implementada de forma a garantir a escolha adequada do menor destino com o menor peso. O índice do menor destino é retornado.
    \item Função 'quicksort' :
    Esta função implementa o algoritmo de ordenação rápida (quicksort) em um array de nós (arrayNos). Utilizando a função 'encontraMenorDestino', ela encontra o pivô, particiona o array e ordena recursivamente as partições antes e depois do pivô. A ordenação é realizada com base no peso das arestas.
    \item Função 'ordenaLista' :
    Esta função recebe uma lista de adjacência e a ordena utilizando o algoritmo quicksort. Inicialmente, a função calcula o tamanho da lista para alocar um array temporário. Após copiar os nós da lista para o array, aplica o quicksort e, em seguida, reconstrói a lista ordenada, liberando a memória dos nós antigos.
\end{itemize}


\subsection{Função encontraCaminhoRecursivo}
A função 'encontraCaminhoRecursivo' é responsável por explorar de forma recursiva todas as permutações de cidades, calculando o menor caminho possível no grafo ponderado. Vamos detalhar seu funcionamento:

\begin{itemize}
    \item Condição de Parada:
    A função verifica se todas as cidades foram visitadas e se existe uma aresta de volta à cidade inicial. Se ambas as condições são atendidas, atualiza o caminho mínimo e a distância mínima.
    \item Ordenação das Listas de Adjacências:
Antes de explorar os vizinhos, a lista de adjacências da cidade atual é ordenada utilizando a função 'ordenaLista'.
    \item Exploração de Vizinhos:
Itera sobre os vizinhos da cidade atual, verificando se a cidade vizinha não foi visitada e se a aresta tem peso maior ou igual a 1. Marca a cidade vizinha como visitada, atualiza o caminho atual e chama recursivamente a função para a próxima cidade. 
    \item Backtracking:
Antes de explorar outros vizinhos, reseta a marcação da cidade vizinha para permitir backtracking.
\end{itemize}

\subsection{Função encontraCaminho}
A função 'encontraCaminho' é a função principal para encontrar o menor caminho no grafo ponderado. Vamos detalhar seu funcionamento:

\begin{itemize}
    \item Inicialização:
Cria arrays de controle para marcar as cidades visitadas (visitado), o caminho atual (caminhoAtual), e o caminho mínimo encontrado (caminhoMinimo). Inicializa a distância mínima com o maior valor inteiro possível.
    \item Marcação da Cidade Inicial:
Marca a cidade inicial como visitada (visitado[0] = 1) e inicia o caminho atual pela cidade inicial (caminhoAtual[0] = 0).
    \item Chamada da Função Recursiva:
Chama a função 'encontraCaminhoRecursivo' para calcular o caminho mínimo.
    \item Cópia do Resultado:
Copia o caminho mínimo encontrado para o array de saída 'caminho'.
    \item Resultado da Distância Mínima:
O valor da distância mínima é retornado via parâmetro 'distancia'.
\end{itemize}

\section{Testes}
Abaixo, dois casos testes que foram executados na Máquina 1: \\

\includegraphics[width=0.8\textwidth]{tabela.png}

Observação: é possível perceber que no teste5.in o melhor caminho(saída esperada) está diferente do melhor caminho(saída do programa), mas de acordo com a minha observação os dois caminhos são válidos e tem a mesma distância, porém são caminhos diferentes.\newline

\section{Análise}

A análise dos resultados obtidos com este trabalho envolve a avaliação do tempo de execução em relação ao tamanho do problema. O algoritmo proposto utiliza uma abordagem de força bruta para encontrar o menor caminho em um grafo ponderado, explorando todas as permutações possíveis de cidades. Portanto, é esperado que o tempo de execução aumente exponencialmente com o aumento do número de cidades.

Para realizar a análise, foram conduzidos testes com diferentes tamanhos de entrada, variando o número de cidades no grafo. Durante os testes, foi medida a variação no tempo de execução do programa.


\section{Considerações Finais}
O trabalho apresentou uma implementação eficiente para encontrar o menor caminho em um grafo ponderado através da exploração de todas as permutações de cidades. A utilização de listas de adjacências encadeadas permitiu representar os vizinhos de cada cidade de forma eficiente, enquanto a ordenação prévia otimizou a busca durante a exploração.

As principais dificuldades encontradas estiveram relacionadas com a ordenação das listas, tive um pouco de trabalho porque eu não conseguia entender "qual seria a finalidade da ordenação na lista", onde estava ordenando as cidades e depois de muito observar os casos testes que entendi que era pra ordenar a distância e não os vizinhos. A outra dificuldade foi relacionado com os caminhos inválidos, ou seja, quando não existe um caminho da cidade atual para a cidade vizinha.


\clearpage


\end{document}