\documentclass{article}
\usepackage{indentfirst}


\input{setup}

\begin{document}

\CAPA{Trabalho Prático I: Labirinto}{BCC202 - Estrutura de Dados I}{Bernardo Sant'Anna Costa e Juliana Aparecida Borges}{Pedro Silva}

\section{Introdução}

O objetivo deste trabalho é, dado um labirinto qualquer e a posição inicial de um rato, deve-se encontrar o menor caminho até a saída. Para cada posição, o rato tem até quatro ações (desde que uma parede não o impeça): ir para direita, esquerda, para cima ou para baixo.

\subsection{Especificações do problema}

Precisamos percorrer todo o labirinto, para encontrar todos os caminhos possíveis que chegam a saída e descobrir qual deles é o menor caminho entre todos os caminhos encontrados.


\subsection{Considerações iniciais}

Algumas ferramentas foram utilizadas durante a criação deste projeto:

\begin{itemize}
  \item Ambiente de desenvolvimento do código fonte: Visual Studio Code\footnote{Visual Studio Code está disponível em \url{https://code.visualstudio.com/}}, Helix Editor.\footnote{Helix Editor está disponível em \url{https://helix-editor.com/}}. 
  \item Linguagem utilizada: C.
  \item Ambiente de desenvolvimento da documentação: Overleaf \LaTeX.\footnote{Disponível em \url{https://www.overleaf.com/}}
\end{itemize}

\subsection{Ferramentas utilizadas}
Algumas ferramentas foram utilizadas para testar a implementação, como:
\begin{itemize}
    \item[-] \textit{GCC}: compilador C e C++.
    \item[-] \textit{CLANG}:  servidor de linguagem para o editor, análise estática do código.
    \item[-] \textit{Valgrind}: depuração, detecção de erros e análise de desempenho, análise dinâmica do código.
\end{itemize}

\subsection{Especificações da máquina}
A máquina onde o desenvolvimento e os testes foram realizados possui a seguinte configuração:\newline
Máquina 1:
\begin{itemize}
    \item[-] Processador: Intel i7-2670QM (8) @ 2.195Ghz.
    \item[-] Memória RAM: 16Gb (8Gb para o WSL2).
    \item[-] Sistema Operacional: Ubuntu 22.04.2 LTS (WSL2) no Windows 11 Pro 22621.1702.
\end{itemize}
Máquina 2:
\begin{itemize}
    \item[-] Processador: Intel i5-1135G7 @ 2.40GHz.
    \item[-] Memória RAM: 8Gb (2,47Gb para o WSL2).
    \item[-] Sistema Operacional: Ubuntu 22.04.2 LTS (WSL2) no Windows 11 Home Single Language 22621.1702.
\end{itemize}


\subsection{Instruções de compilação e execução}
\subsubsection{Compilação sem depuração}

Para a compilação sem depuração do projeto, basta digitar:

\begin{tcolorbox}[title=Compilação,width=\linewidth]
    make
\end{tcolorbox}

Usou-se para a compilação as seguintes opções:
\begin{itemize}
    \item [-] \emph{-std=c99}: para usar-se o padrão ANSI C 99, conforme exigido.
    \item [-] \emph{-Wall}: para mostrar todos os possível \emph{warnings} do código.
\end{itemize}

Para a execução do programa basta digitar:
\begin{tcolorbox}[title=Execução,width=\linewidth]
    ./exe  \begin{math}<\end{math} [caminho\_até\_o\_arquivo\_de\_entrada.in] [tempo\_de\_execução]
\end{tcolorbox}

Onde ``caminho\_até\_o\_arquivo\_de\_entrada'' pode ser: ``p-5-5.in'' para imprimir o labirinto e 

``tempo\_de\_execução'' pode ser: ``tempo'' sendo opcional para imprimir o tempo decorrido para executar o programa.

\subsubsection{Compilação com depuração}
Para a compilação com depuração do projeto, basta digitar:

\begin{tcolorbox}[title=Compilação,width=\linewidth]
    make depurar
\end{tcolorbox}
Usou-se para a compilação as seguintes opções:
\begin{itemize}
    \item [-] \emph{-std=c99}: para usar-se o padrão ANSI C 99, conforme exigido.
    \item [-] \emph{-g}: para compilar com informação de depuração e ser usado pelo Valgrind.
    \item [-] \emph{-Wall}: para mostrar todos os possível \emph{warnings} do código.
\end{itemize}

Para a execução do programa basta digitar:
\begin{tcolorbox}[title=Execução,width=\linewidth]
    valgrind --leak-check=full ./exe  \begin{math}<\end{math} [caminho\_até\_o\_arquivo\_de\_entrada.in] [tempo\_de\_execução]
\end{tcolorbox}

Onde ``caminho\_ao\_arquivo\_de\_entrada'' pode ser: ``p-5-5.in'' para imprimir o labirinto e 

``tempo\_de\_execução'' pode ser :``tempo'' sendo opcional para imprimir o tempo decorrido para executar o programa.

\clearpage
\section{Desenvolvimento}

Começamos implementando o TAD Labirinto que é a representação de um labirinto que queremos analisar, então alocamos e desalocamos o TAD labirinto em funções separadas. 

Em sequência, fizemos uma função de leLabirinto que inicializa o TAD Labirinto a partir de dados do terminal, logo depois uma outra função de acharSaida que é onde terá uma função recursiva que retorna o percurso que deve ser feito para sair do labirinto presente no TAD Labirinto e também a função imprimePercursoNoLabirinto que imprime o labirinto com o percurso encontrado. Temos a matriz onde alocamos e desalocamos dinamicamente as linhas e as colunas.




\subsection{TAD Posição}
TAD Posição: que armazena as coordenadas (x, y), ou seja, que são as linhas e colunas.
\subsection{TAD Percurso}
TAD Percurso: que armazena a sequência de posições (TAD Posicao) até a saída e um inteiro com o comprimento da sequência de posições.
\clearpage
\subsection{TAD Labirinto}
\subsubsection{Função acharSaida()}

O Código \ref{lst:cod1} apresenta o código da função acharSaida()
\begin{lstlisting}[caption={Função acharSaida().},label={lst:cod1},language=C]
Percurso *acharSaida(Labirinto *pLabirinto) {
  // Inicializa uma matriz do tamanho do labirinto, 
  // sendo todas as posicoes nao vistadas*/
  char **pVisitados = alocarMatriz(pLabirinto->linhas, pLabirinto->colunas);

  for (int i = 0; i < pLabirinto->linhas; i++) {
    for (int j = 0; j < pLabirinto->colunas; j++) {
      pVisitados[i][j] = ' ';
    }
  }

  // Percurso a ser utilizado para o retorno da funcao acharSaida()
  // somando + 1 para evitar falha de segmentacao
  Percurso *pPercurso1 = alocarPercurso(pLabirinto->caminhosVazios + 1);
  pPercurso1->tamanho = UINT_MAX;

  // Percurso a ser utilizado para encontrar o menor trajeto para a saida
  // somando + 1 para evitar falha de segmentacao
  Percurso *pPercurso2 = alocarPercurso(pLabirinto->caminhosVazios + 1);
  pPercurso2->tamanho = 0;

  resolverLabirinto(pLabirinto, pVisitados, pLabirinto->comecoLinha,
                    pLabirinto->comecoColuna, pPercurso1, pPercurso2);

  desalocarMatriz(pVisitados, pLabirinto->linhas);
  desalocaPercurso(&pPercurso2);
  return pPercurso1;
}
 \end{lstlisting}
Na função achar saída criamos uma matriz do tamanho do labirinto para manter identificado as posições que já foram visitadas.
Criamos também dois percursos com o tamanho de caminhos vazios no labirinto, sendo o pPercurso1 o caminho que será retornado pela função acharSaida(), o pPercurso2 é usado para armazenar o caminho que a recursão vai fazer para comparar seu tamanho com o pPercurso1.
Logo em seguida chamamos a função resolverLabirinto() que é de fato recursiva recebendo o ponteiro para o labirinto, a matriz de visitados, linha, coluna e os ponteiros para os percursos.
\clearpage
\subsubsection{Função resolverLabirinto()}
O Código \ref{lst:cod2} apresenta o código da função resolverLabirinto()
\begin{lstlisting}[caption={Função resolverLabirinto().},label={lst:cod2},language=C]
Percurso *acharSaida(Labirinto *pLabirinto) {
  void resolverLabirinto(Labirinto *pLabirinto, char **pVisitados, int linha, int coluna, Percurso *pPercurso1, Percurso *pPercurso2) {
  // Verifica se a posicao esta dentro dos limtes do labirinto
  if (linha < 0 || linha >= pLabirinto->linhas) {
    return;
  }
  if (coluna < 0 || coluna >= pLabirinto->colunas) {
    return;
  }

  // Verifica se e uma parede ou um ponto ja visitado
  if (pLabirinto->pMatriz[linha][coluna] == '*' ||
      pVisitados[linha][coluna] == '.') {
    return;
  }

  pVisitados[linha][coluna] = '.';
  pPercurso2->pPosicoes[pPercurso2->tamanho].linha = linha;
  pPercurso2->pPosicoes[pPercurso2->tamanho].coluna = coluna;
  pPercurso2->tamanho++;

  // Copia o percurso 2 para o percurso 1 se a saida for encontrada
  if (linha == pLabirinto->saidaLinha && coluna == pLabirinto->saidaColuna) {
    if (pPercurso2->tamanho < pPercurso1->tamanho) {
      for (int i = 0; i < pPercurso2->tamanho; i++) {
        pPercurso1->pPosicoes[i].linha = pPercurso2->pPosicoes[i].linha;
        pPercurso1->pPosicoes[i].coluna = pPercurso2->pPosicoes[i].coluna;
      }
      pPercurso1->tamanho = pPercurso2->tamanho;
    }
  }

  // Tenta ir para DIREITA
  resolverLabirinto(pLabirinto, pVisitados, linha, coluna + 1, pPercurso1,
                    pPercurso2);

  // Tenta ir para BAIXO
  resolverLabirinto(pLabirinto, pVisitados, linha + 1, coluna, pPercurso1,
                    pPercurso2);

  // Tenta ir para ESQUERDA
  resolverLabirinto(pLabirinto, pVisitados, linha, coluna - 1, pPercurso1,
                    pPercurso2);

  // Tenta ir para CIMA
  resolverLabirinto(pLabirinto, pVisitados, linha - 1, coluna, pPercurso1,
                    pPercurso2);

  pVisitados[linha][coluna] = ' ';
  pPercurso2->tamanho--;
}
 \end{lstlisting}
 \clearpage
 A função resolverLabirinto() explora todos os caminhos possíveis detro do labirinto seguindo os seguintes passos:
 \begin{enumerate}
     \item Verificar se estamos dentro do labirinto, ou seja, uma posição válida
     \item Verifica se a posição é uma parede ou um caminho já visitado,  se não for marca como visitado e adiciona essa posição no pPercurso2 aumentando seu tamanho
     \item Se essa posição for a saída faz uma cópia do pPercurso2 para o pPercurso1, e continua a exploração do labirinto para tentar encontrar outros caminhos possíceis
     \item Faz a chamada de si mesmo para explorar as 4 direções da posição atual
     \item Se todas as direções foram exploradas nessa posição então chegamos em um caminho sem saída, marcando essa posição como não visitada e diminuindo o tamanho do pPercurso2
     \item Retorna ao escopo anterior (backtracking)
 \end{enumerate}

\subsection{Main.c}

Começamos incluindo a biblioteca labirinto e percurso, em seguida lemos a quantidade de linhas e colunas, e limpamos a entrada, o mesmo fizemos com a variável opcao. Alocamos linhas e colunas na variável ponteiro do TAD Labirinto. Chamamos a função leLabirinto, após isso, na variável ponteiro do TAD Percurso atribuimos a chamada da função acharSaida tendo como parâmetro a variável ponteiro do TAD Labirinto. E então criamos um if que verifica se a opcao é igual a "p" deve imprimir o labirinto e se a opcao for igual a "c" deve imprimir apenas o caminho, ou seja as coordenadas até a saída. Por fim, desalocamos a variável ponteiro de TAD Percurso e a variável ponteiro de TAD Labirinto.

\section{Análise}

Os seguintes testes foram executados na Máquina 1, os tempos em segundos são aproximações:

\begin{table}[!htb]
\centering
\begin{tabular}{ccc}
\hline
\begin{tabular}[c]{@{}c@{}}Tipo de Impressão\\ (c ou p)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Tamanho do Labirinto\\ (linhas x colunas)\end{tabular} & Tempo (segundos) \\ \hline
c                                                                    & 5 x 5                                                                             & 112 us           \\ \hline
c                                                                    & 7 x 7                                                                             & 150 us           \\ \hline
c                                                                    & 11 x 11                                                                           & 127 us           \\ \hline
c                                                                    & 11 x 21                                                                           & 271 us           \\ \hline
c                                                                    & 21 x 21                                                                           & 720 us           \\ \hline
c                                                                    & 51 x 51                                                                           & 1,893 ms         \\ \hline
p                                                                    & 5 x 5                                                                             & 137 us           \\ \hline
p                                                                    & 7 x 7                                                                             & 128 us           \\ \hline
p                                                                    & 11 x 11                                                                           & 141 us           \\ \hline
p                                                                    & 11 x 21                                                                           & 239 us           \\ \hline
p                                                                    & 21 x 21                                                                           & 317 us           \\ \hline
p                                                                    & 51 x 51                                                                           & 3,834 ms         \\ \hline
\end{tabular}
\caption{\label{tab:widgets}Tempo de execução de alguns labirintos, tempos aproximados.}
\end{table}

É possível notar que em labirintos onde há um número maior de caminhos para cima e para esquerda demoram mais para serem explorados, pois o algoritmo prioriza caminhar para direita e para baixo, já que a saída no caso destes labirintos a saída sempre está no canto inferior direito.

\clearpage
\section{Considerações Finais}
O algoritmo que desenvolvemos possui uma limitação, ele consegue apenas resolver labirintos que não possuem um número de caminhos vazios maior ou igual ao valor máximo que uma variável do tipo unsigned int pode armazenar a depender do compilador.
Por exemplo, como as máquinas de testes são 64 bits então em uma variável do tipo unsigned int podemos armazenar um valor máximo de 18.446.744.073.709.551.615. Claro que tudo isso estará limitado pelos recursos da máquina, como um espaço sequêncial de memória para armazenar o percurso inteiro. 
\newline 

A nossa maior dificuldade, foi com a recursividade, principalmente com a parte de verificar e imprimir o menor caminho após percorrer todo labirinto e também tivemos alguns problemas com falha de segmentação.


\clearpage


\end{document}