\documentclass{article}
\usepackage{indentfirst}


\input{setup}

\begin{document}

\CAPA{Trabalho Prático II: Labirinto}{BCC202 - Estrutura de Dados I}{Bernardo Sant'Anna Costa e Juliana Aparecida Borges}{Pedro Silva}

\section{Introdução}

O objetivo deste trabalho é, dado um labirinto qualquer e a posição inicial de um rato, deve-se encontrar a saída utilizando os métodos de recursão, fila e pilha. Para cada posição, o rato tem até quatro ações (desde que uma parede não o impeça): ir para direita, esquerda, para cima ou para baixo.

\subsection{Especificações do problema}

Os métodos implementados neste trabalho possuem estratégias diferentes para encontrar o caminho até a saída. Sendo apenas o método por pilha que não encontra o menor caminho.


\subsection{Considerações iniciais}

Algumas ferramentas foram utilizadas durante a criação deste projeto:

\begin{itemize}
  \item Ambiente de desenvolvimento do código fonte: Visual Studio Code\footnote{Visual Studio Code está disponível em \url{https://code.visualstudio.com/}}, Helix Editor.\footnote{Helix Editor está disponível em \url{https://helix-editor.com/}}. 
  \item Linguagem utilizada: C.
  \item Ambiente de desenvolvimento da documentação: Overleaf \LaTeX.\footnote{\LaTeX Disponível em \url{https://www.overleaf.com/}}
\end{itemize}

\subsection{Ferramentas utilizadas}
Algumas ferramentas foram utilizadas para testar a implementação, como:
\begin{itemize}
    \item[-] \textit{GCC}: compilador C e C++.
    \item[-] \textit{clangd \footnote{clangd está disponível em \url{https://clangd.llvm.org/}}}:  servidor de linguagem para o editor, análise estática do código.
    \item[-] \textit{Valgrind}: depuração, detecção de erros e análise de desempenho, análise dinâmica do código.
    \item[-] \textit{Git\footnote{Git disponível em \url{https://git-scm.com/}}} : sistema de controle de versão distribuído.
    \item[-] \textit{Github\footnote{Github está disponível em \url{https://github.com/}}} : plataforma de hospedagem de código-fonte.
\end{itemize}

\subsection{Especificações da máquina}
A máquina onde o desenvolvimento e os testes foram realizados possui a seguinte configuração:\newline
Máquina 1:
\begin{itemize}
    \item[-] Processador: Intel i7-2670QM (8) @ 2.195Ghz.
    \item[-] Memória RAM: 16Gb (8Gb para o WSL2).
    \item[-] Sistema Operacional: Ubuntu 22.04.2 LTS (WSL2) no Windows 11 Pro 22621.1702.
\end{itemize}
Máquina 2:
\begin{itemize}
    \item[-] Processador: Intel i5-1135G7 @ 2.40GHz.
    \item[-] Memória RAM: 8Gb (2,47Gb para o WSL2).
    \item[-] Sistema Operacional: Ubuntu 22.04.2 LTS (WSL2) no Windows 11 Home Single Language 22621.1702.
\end{itemize}


\subsection{Instruções de compilação e execução}
\subsubsection{Compilação sem depuração}

Para a compilação sem depuração do projeto, basta digitar:

\begin{tcolorbox}[title=Compilação,width=\linewidth]
    make
\end{tcolorbox}

Usou-se para a compilação as seguintes opções:
\begin{itemize}
    \item [-] \emph{-std=c99}: para usar-se o padrão ANSI C 99, conforme exigido.
    \item [-] \emph{-Wall}: para mostrar todos os possíveis \emph{warnings} do código.
\end{itemize}

Para a execução do programa basta digitar:
\begin{tcolorbox}[title=Execução,width=\linewidth]
    ./exe  \begin{math}<\end{math} [caminho\_até\_o\_arquivo\_de\_entrada.in] [tempo\_de\_execução]
\end{tcolorbox}

Onde ``caminho\_até\_o\_arquivo\_de\_entrada'' pode ser: ``p-5-5.in'' para imprimir o labirinto e 

``tempo\_de\_execução'' pode ser: ``tempo'' sendo opcional para imprimir o tempo decorrido para 

executar o programa.

\subsubsection{Compilação com depuração}
Para a compilação com depuração do projeto, basta digitar:

\begin{tcolorbox}[title=Compilação,width=\linewidth]
    make depurar
\end{tcolorbox}
Usou-se para a compilação as seguintes opções:
\begin{itemize}
    \item [-] \emph{-std=c99}: para usar-se o padrão ANSI C 99, conforme exigido.
    \item [-] \emph{-g}: para compilar com informação de depuração e ser usado pelo Valgrind.
    \item [-] \emph{-Wall}: para mostrar todos os possíveis \emph{warnings} do código.
\end{itemize}

Para a execução do programa basta digitar:
\begin{tcolorbox}[title=Execução,width=\linewidth]
    valgrind --leak-check=full ./exe  \begin{math}<\end{math} [caminho\_até\_o\_arquivo\_de\_entrada.in] [tempo\_de\_execução]
\end{tcolorbox}

Onde ``caminho\_até\_o\_arquivo\_de\_entrada'' pode ser: ``p-5-5.in'' para imprimir o labirinto e 

``tempo\_de\_execução'' pode ser :``tempo'' sendo opcional para imprimir o tempo decorrido para 

executar o programa.

\clearpage
\section{Desenvolvimento}

Inicialmente decidimos desenvolver o trabalho pelo Github, que pode ser encontrado no link:
\begin{tcolorbox}[title=Repositório no Github,width=\linewidth]
\url{https://github.com/bernardo-dev/mazeSolverDS}
\end{tcolorbox}

Dividimos o projeto em três ramificações (branch).
\begin{itemize}
    \item [-] main
    \item [-] fila
    \item [-] pilha
\end{itemize}

As funcionalidades de cada método de solução do labirinto foram implementadas em suas ramificações específicas separadamente para depois serem unidas na ramificação principal (main).

\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.7\textwidth]{gitGraph.png}
    \caption{Histórico de commit e merge.}
    \label{fig:gitGraph}
\end{figure}

\clearpage
\subsection{Estrutura da Lista}
Escolhemos por representar as estruturas de Fila e Pilha como uma Lista duplamente encadeada. 
Pois, a Lista Duplamente encadeada possui a vantagem de permitir inserções e remoções no final da lista com tempo constante, enquanto a lista simplesmente encadeada requer percorrer a lista até o final.
\newline

Porém, uma lista duplamente encadeada ocupa mais espaço de memória por causa dos ponteiros extras para as células anteriores.
\newline

Portanto, a estrutura de Fila e Pilhas são do tipo Lista. Cabe ao programador se atentar qual função está usando, se quiser usar uma Lista como uma Pilha basta utilizar apenas as funções que são destinadas para a Pilha. Mas isso não restringe o uso das funções da Lista ou da Fila em uma Pilha caso isso seja útil em algum caso.
\newline

O Código \ref{lst:cod1} apresenta o código da estrutura de Lista, Fila e Pilha:


\begin{lstlisting}[caption={Arquivo estruturaDeDados.h.},label={lst:cod1},language=C]
#ifndef ESTRUTURADEDADOS_H
#define ESTRUTURADEDADOS_H

#include "posicao.h"
#include <stdbool.h>

typedef struct Celula {
  Posicao posicao;
  struct Celula *pProximo;
  struct Celula *pAnterior;
} Celula;

typedef struct {
  Celula *pCabeca;
  Celula *pCauda;
  int tamanho;
} Lista;

// LISTA
Lista *listaInicia();

void listaLibera(Lista **);

bool listaEhVazia(Lista *);

int listaTamanho(Lista *);

bool listaInsereNoInicio(Lista *, Posicao);

bool listaInsereNoFinal(Lista *, Posicao);

bool listaRemoveDoInicio(Lista *, Posicao *);

bool listaRemoveDoFinal(Lista *, Posicao *);

void listaImprime(Lista *);

// FILA
Lista *filaInicia();

void filaLibera(Lista **);

bool filaEhVazia(Lista *);

int filaTamanho(Lista *);

bool filaEnfileira(Lista *, Posicao);

bool filaDesenfileira(Lista *, Posicao *);

void filaImprime(Lista *);

// PILHA
Lista *pilhaInicia();

void pilhaLibera(Lista **);

bool pilhaEhVazia(Lista *);

int pilhaTamanho(Lista *);

bool pilhaPush(Lista *, Posicao);

bool pilhaPop(Lista *, Posicao *);

void pilhaImprime(Lista *);

#endif // ESTRUTURADEDADOS_H
\end{lstlisting}

\subsection{Solução por Fila}
\subsubsection{Função resolverPorBFS()}

O Código \ref{lst:cod2} apresenta o código da função resolverPorBFS()
\begin{lstlisting}[caption={Função resolverPorBFS().},label={lst:cod2},language=C]
Percurso *resolverPorBFS(Labirinto *pLabirinto) {
  // Inicializa uma matriz do tamanho do labirinto,
  // sendo todas as posicoes nao vistadas
  char **pVisitados = alocarMatriz(pLabirinto->linhas, pLabirinto->colunas);

  for (int i = 0; i < pLabirinto->linhas; i++) {
    for (int j = 0; j < pLabirinto->colunas; j++) {
      pVisitados[i][j] = ' ';
    }
  }

  Percurso *pPercurso = alocarPercurso(pLabirinto->caminhosVazios + 1);
  pPercurso->tamanho = 0;

  Lista *pFila = filaInicia();

  Posicao posicaoInicial;
  posicaoInicial.linha = pLabirinto->comecoLinha;
  posicaoInicial.coluna = pLabirinto->comecoColuna;

  filaEnfileira(pFila, posicaoInicial);

  Posicao posicaoAtual;
  Posicao proximaPosicao;
  int linha, coluna;

  while (!filaEhVazia(pFila)) {
    filaDesenfileira(pFila, &posicaoAtual);

    linha = posicaoAtual.linha;
    coluna = posicaoAtual.coluna;

    pVisitados[linha][coluna] = 'o';

    pPercurso->pPosicoes[pPercurso->tamanho].linha = linha;
    pPercurso->pPosicoes[pPercurso->tamanho].coluna = coluna;
    pPercurso->tamanho++;

    // Verifica se chegou na saida
    if (linha == pLabirinto->saidaLinha &&
        coluna == pLabirinto->saidaColuna) {
      desalocarMatriz(pVisitados, pLabirinto->linhas);
      filaLibera(&pFila);
      return pPercurso;
    }

    // DIREITA
    if (estaLivre(pLabirinto, pVisitados, linha, coluna + 1)) {
      proximaPosicao.linha = linha;
      proximaPosicao.coluna = coluna + 1;

      filaEnfileira(pFila, proximaPosicao);
    }

    // BAIXO
    if (estaLivre(pLabirinto, pVisitados, linha + 1, coluna)) {
      proximaPosicao.linha = linha + 1;
      proximaPosicao.coluna = coluna;

      filaEnfileira(pFila, proximaPosicao);
    }

    // ESQUERDA
    if (estaLivre(pLabirinto, pVisitados, linha, coluna - 1)) {
      proximaPosicao.linha = linha;
      proximaPosicao.coluna = coluna - 1;

      filaEnfileira(pFila, proximaPosicao);
    }

    // CIMA
    if (estaLivre(pLabirinto, pVisitados, linha - 1, coluna)) {
      proximaPosicao.linha = linha - 1;
      proximaPosicao.coluna = coluna;

      filaEnfileira(pFila, proximaPosicao);
    }
  }

  desalocarMatriz(pVisitados, pLabirinto->linhas);
  filaLibera(&pFila);

  return pPercurso;
} 
\end{lstlisting}
Segue um pseudo código para explicar como a função funciona:

Cada posição do labirinto possui dois estados:
\begin{itemize}
    \item [-] Visitado
    \item [-] Não Visitado
\end{itemize}
\begin{enumerate}
    \item Comece colocando a posição incial do rato na fila.
    \item Remova o item da frente da fila e vá até a posição.
    \item Verifique as quatro direções possíveis e se um caminho não tiver sido visitado adicione o mesmo a final da fila.
    \item Continue repetindo as etapas 2 e 3 até encontrar a saída, ou fila ficar vazia.
\end{enumerate}

\subsubsection{Estudo de Complexidade}
No pior caso o algoritmo tendo que visitar todos os caminhos do labirinto, então n seria o número de células válidas.
E em cada caminho verifica-se se as 4 células ao lados são válidos.
Portanto seria 4*n (faz 4 verificações para cada célula válida).
Sua complexidade resultando O(n + 4 * n):
\[O(n + 4 \times n)\]
\[O(n + n)\]
\[O(n)\]
\clearpage

\subsection{Solução por Pilha}
\subsubsection{Função estaValido()}

O Código \ref{lst:cod3} apresenta o código da função estaValido()
\begin{lstlisting}[caption={Função estaValido().},label={lst:cod3},language=C]
bool estaValido(Labirinto *pLabirinto, char **pVisitados, int linha,
                int coluna) {

  if (linha < 0 || linha >= pLabirinto->linhas)
    return false;
  if (coluna < 0 || coluna >= pLabirinto->colunas)
    return false;


  if (pLabirinto->pMatriz[linha][coluna] == '*' ||
      pVisitados[linha][coluna] == 'o') {
    return false;
  }

  return true;
}
 \end{lstlisting}
 A função estaValido() faz as seguintes verificações:
 \begin{enumerate}
     \item Verifica se estamos dentro do labirinto, ou seja, uma posição válida
     \item Verifica se a posição é uma parede ou um ponto já visitado 
 \end{enumerate}
 
Se a posição estiver dentro dos limites do labirinto e não for uma parede ou ponto visitado, a função irá retornar true. 
\clearpage
\subsubsection{Função resolverPorDFS()}

O Código \ref{lst:cod4} apresenta o código da função resolverPorDFS()
\begin{lstlisting}[caption={Função resolverPorDFS().},label={lst:cod4},language=C]
Percurso *resolverPorDFS(Labirinto *pLabirinto) {

  char **pVisitados = alocarMatriz(pLabirinto->linhas, pLabirinto->colunas);

  for (int i = 0; i < pLabirinto->linhas; i++) {
    for (int j = 0; j < pLabirinto->colunas; j++) {
      pVisitados[i][j] = ' ';
    }
  }

  Percurso *pPercurso = alocarPercurso(pLabirinto->caminhosVazios + 1);
  pPercurso->tamanho = 0;

  Lista *pPilha = pilhaInicia();

  Posicao posicaoInicial;
  posicaoInicial.linha = pLabirinto->comecoLinha;
  posicaoInicial.coluna = pLabirinto->comecoColuna;

  pilhaPush(pPilha, posicaoInicial);

  Posicao posicaoAtual;
  Posicao proximaPosicao;
  int linha, coluna;

  while (!pilhaEhVazia(pPilha)) {
    pilhaPop(pPilha, &posicaoAtual); 

    linha = posicaoAtual.linha;
    coluna = posicaoAtual.coluna;

    pVisitados[linha][coluna] = 'o';

    pPercurso->pPosicoes[pPercurso->tamanho].linha = linha;
    pPercurso->pPosicoes[pPercurso->tamanho].coluna = coluna;
    pPercurso->tamanho++;

    if (posicaoAtual.linha == pLabirinto->saidaLinha &&
        posicaoAtual.coluna == pLabirinto->saidaColuna) {
      desalocarMatriz(pVisitados, pLabirinto->linhas);
      pilhaLibera(&pPilha);
      return pPercurso;
    }

    if (estaValido(pLabirinto, pVisitados, linha, coluna + 1)) {
      proximaPosicao.linha = linha;
      proximaPosicao.coluna = coluna + 1;

      pilhaPush(pPilha, proximaPosicao);
    }

    if (estaValido(pLabirinto, pVisitados, linha + 1, coluna)) {
      proximaPosicao.linha = linha + 1;
      proximaPosicao.coluna = coluna;

      pilhaPush(pPilha, proximaPosicao);
    }

    if (estaValido(pLabirinto, pVisitados, linha, coluna - 1)) {
      proximaPosicao.linha = linha;
      proximaPosicao.coluna = coluna - 1;

      pilhaPush(pPilha, proximaPosicao);
    }

    if (estaValido(pLabirinto, pVisitados, linha - 1, coluna)) {
      proximaPosicao.linha = linha - 1;
      proximaPosicao.coluna = coluna;

      pilhaPush(pPilha, proximaPosicao);
    }
  }

  desalocarMatriz(pVisitados, pLabirinto->linhas);
  pilhaLibera(&pPilha);

  return pPercurso;
}
 \end{lstlisting}
 \clearpage
 Na função resolverPorDFS(), fizemos os seguintes passos:
 
 \begin{enumerate}
     \item Declaramos uma matriz 'pVisitados' utilizando a função 'alocarMatriz', que aloca memória para uma matriz do tamanho do labirinto e a inicializa com todos os valores vazios (espaços em branco).
     \item Preenchemos a matriz 'pVisitados' com espaços em branco, indicando que todas as posições do labirinto ainda não foram visitadas. 
     \item Alocamos memória para uma estrutura 'Percurso' usando a função 'alocarPercurso' e inicializam o tamanho do percurso como zero.
     \item Inicializamos uma pilha usando a função 'pilhaInicia'.
     \item Criamos uma variável 'posicaoInicial' do tipo 'Posicao' e atribuem a ela as coordenadas iniciais do labirinto.
     \item Empilhamos a posição inicial na pilha 'pPilha'.
     \item Declaramos variáveis para armazenar a posição atual, a próxima posição a ser visitada, e variáveis auxiliares para as coordenadas da posição.
     \item Iniciamos um loop que executa enquanto a pilha não estiver vazia. Dentro do loop, a função 'pilhaPop' desempilha a posição atual da pilha, e as coordenadas são armazenadas nas variáveis 'linha' e 'coluna'.
     \item Marcamos a posição atual como visitada na matriz 'pVisitados' e adicionam a posição atual ao percurso 'pPercurso', atualizando o tamanho do percurso.
     \item Verificamos se a posição atual é a saída do labirinto. Se for, a matriz 'pVisitados' é desalocada, a pilha 'pPilha' é liberada e o percurso 'pPercurso' é retornado.
     \item Verificamos se a próxima posição à direita da posição atual é válida (não é uma parede e ainda não foi visitada). Se for válida, a próxima posição é empilhada na pilha 'pPilha'.
     \item Fazemos a verificação(com um 'if') e empilhamento(com a chamada da função 'pilhaPush') das próximas posições à direita, abaixo, esquerda e acima da posição atual, seguindo uma lógica similar.
     \item Desalocamos a matriz 'pVisitados', liberam a pilha 'pPilha' e retornam o percurso 'pPercurso'.
 \end{enumerate}

\clearpage

\subsubsection{Estudo de Complexidade}
A análise de complexidade dessa solução por Pilha pode ser dividida em duas partes: na criação e preenchimento da estrutura pVisitados e o loop principal que percorre o labirinto.
\begin{enumerate}
    \item \textit{Criação e preenchimento da estrutura 'pVisitados':} O loop externo percorre as linhas do labirinto, executando     pLabirinto-\textgreater linhas' vezes. O loop interno percorre as colunas do labirinto, executando 'pLabirinto-\textgreater colunas' vezes. Dentro do loop interno, a atribuição 'pVisitados[i][j] = ' '; ' é uma operação de tempo constante. Portanto, o tempo de execução dessa parte é proporcional a 'pLabirinto-\textgreater linhas * pLabirinto-\textgreater colunas', resultando em uma complexidade de O(N), onde N é o número total de células do labirinto.
    \item \textit{Loop principal que percorre o labirinto:} O loop principal executa até que a pilha esteja vazia, percorrendo no máximo todas as células do labirinto. Cada célula do labirinto é visitada no máximo uma vez. A função 'estaValido' é chamada para verificar a validade das posições vizinhas, o que leva tempo constante. A operação 'pilhaPush' e 'pilhaPop' são operações de tempo constante. Portanto, o tempo de execução desse loop é proporcional ao número de células do labirinto, resultando em uma complexidade de O(N), onde N é o número total de células do labirinto.
    \item \textit{Desalocação de memória:} A desalocação da matriz 'pVisitados' e da pilha 'pPilha' é realizada uma vez no final do algoritmo. Essa operação tem um tempo de execução proporcional ao número de células do labirinto, que é O(N), onde N é o número total de células do labirinto. 
\end{enumerate}
Portanto, a complexidade geral do algoritmo é O(N), onde N é o número total de células do labirinto.

\section{Análise}

Os seguintes testes foram executados na Máquina 1, os tempos em segundos são aproximações (média dos 10 testes feitos para cada método):

\begin{table}[!htb]
\centering
\begin{tabular}{ccc}
\hline
\begin{tabular}[c]{@{}c@{}}Método de solução\\ (f/p)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Tamanho do Labirinto\\ (linhas x colunas)\end{tabular} & Tempo (segundos)          \\ \hline
f                                                                    & 51 x 51                                                                             & 3,065 ms           \\ \hline
p                                                                    & 51 x 51                                                                           & 9,3185 ms           \\ \hline
\end{tabular}
\caption{\label{tab:widgets}Tempo de execução de alguns labirintos, tempos aproximados.}
\end{table}

É notório que o método de pilha acaba levando mais tempo, isso por algumas razões:

\begin{itemize}
    \item A solução por Pilha acaba explorando toda a ramificação que encontra até não ter mais caminhos para explorar ou encontrar a saída, sendo assim o algoritmo acaba indo muitas vezes, testando caminhos muito longos, até que chegue no caminho correto.
    \item Por conta da estrutura de uma Pilha, o algoritmo explora os caminhos que estão na direção oposta da saída, pois sempre as ramificações exploradas primeiros serão as de CIMA e ESQUERDA, sendo que neste caso a saída está no canto inferior direito.
    Por estes, entrarem por último na Pilha são explorados primeiro.
\end{itemize}

\clearpage
\section{Considerações Finais}

Observamos que a equipe em geral julgou ter mais facilidade de implementar a resolução do labirinto, utilizando as estruturas de dados do que por recursão. A nossa maior dificuldade, foi com os vazamentos de memória e as falhas de segmentação.


\clearpage


\end{document}